<html>
<title>college website(responsive landing page)</title>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
</head>
	<style>
body {
    background-image: url("about page clg.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
}

header {
    text-align: center; 
    padding: 20px 0; 
}

.container 
{
    width: 80%; 
    margin: 0 auto; 
}

#logo 
{
    display: block; 
    margin: 0 auto;
    max-width: 100%; 
    height: auto; 
}

nav 
{
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

nav li 
{
    display: inline-block; 
    margin: 0 10px; 
}

nav a 
{
    text-decoration: none; 
    color: white;
    font-weight: bold;
}



</style>
<header>
	<img src="JSPM LOGO.png" alt="JSPM logo">
	<h1>JSPM University</h1>
</header>
<body>
<div class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a href="#" class="navbar-brand">JSPM</a>
</div>
<ul class="nav navbar-nav">
	<li class="active"><a href="HOME.html">HOME</a></li>
	<li class="dropdown"><a href="*" class="dropdown-toggle" data-toggle="dropdown">ABOUT</a><ul class="dropdown-menu">
	<li><a href="about.html">HISTORY</a></li>
	<li><a href="$">VISION</a></li>
	<li><a href="@">ADMINISTRATION</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">ADMISSIONS</a><ul class="dropdown-menu">
	<li><a href="#">UNDERGRADUATE PROGRAM</a></li>
	<li><a href="$">POST GRADUATE PROGRAM</a></li>
	<li><a href="@">DIRECT SY BTECH PROGRAM</a></li>
	<li><a href="^">POST GRADUATE DIPLOMA PROGRAM</a></li>
	<li><a href="*">Ph.D PROGRAM</a></li>
	<li><a href="_">HOSTEL</a></li>
	<li><a href="enquiry form.html">EQUIRY FORM</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">DEPARTMENTS </a><ul class="dropdown-menu">
	<li><a href="#">CIVIL engineering</a></li>
	<li><a href="$">Electronics and telecommunication engineering</a></li>
	<li><a href="@">MECHANICAL engineering</a></li>
	<li><a href="^">Infomation technology engineering</a></li>
	<li><a href="*">Computer engineering </a></li>
</ul>
</li>
<li><a href="^">ACADEMICS</a></li>
<li><a href="*">CLUBS</a></li>
<li><a href="_">TRAINING AND PLACEMENT</a></li>



</body>
</html>
